/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ALT/ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
//                    | CTRL | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt RALT ESC  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z   &kp X &kp C &kp V &kp B         &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                     &kp LCTRL &mo 1 &kp SPACE        &kp RET &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6    |  7    |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT   | DWN   |  UP | RGT |     |      |
// | PWRON|     |     |     |     |     |   | MLCLK | MRCLK |     |     |     | DEL  |
//                    | CTRL|     | SPC |   | ENT   |       | GUI |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &ext_power EP_ON  &trans       &trans       &trans       &trans       &trans       &mkp LCLK   &mkp RCLK   &trans &trans    &trans &kp DEL
                                    &kp LCTRL     &trans       &kp SPACE      &kp RET  &trans   &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | ALT  | "|" |  /  |  \  |  ~  |  `  |   |     |  -  |  =  |  [  |  ]  |      |
// | SHFT |     |     |     |     |     |   |     |  _  |  +  |  {  |  }  |  DEL |
//                    | CTRL|     | SPC |   | ENT |     | GUI |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp RALT  &kp PIPE &kp FSLH &kp BSLH &kp TILDE &kp GRAVE     &trans &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans     &trans &kp UNDER &kp PLUS &kp LBRC &kp RBRC  &kp DEL
                             &kp LCTRL &trans   &kp SPACE   &kp RET   &trans    &kp LGUI
                        >;
                };
        };
};
